<html>
<head>
    <title>CSST 104 - Activities and Exercises</title>
    <style>

        .btn-container {
            border: 1px solid #ccc;
            padding: 10px;
            width: fit-content;
        }

        .btn-container button {
            display: block;
            background-color: #f1f1f1;
            border: 1px solid #ccc;
            margin-bottom: 5px;
            padding: 10px;
            width: 200px; /* Set a fixed width for the buttons */
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn-container button:hover {
            background-color: #ddd;
        }

        .btn-container button.active {
            background-color: #ccc;
        }

        body {
            background-image: url('https://raw.githubusercontent.com/laganzonj/exercise_activity-CSST104-3B/main/bg/machine-learning_2.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        h2 {
            color: white; 
        }
    </style>
</head> 
<body>


<p><b>I am Jonathan Q. Laganzon, a BSCS-IS-3B student. This webpage contains my exercises and activities for CSST 104. The activities and exercises focus on building models for regression or prediction, allowing me to explore and apply various concepts in data science and statistical modeling.</b></p>

<h2>Activities:</h2>

<div class="btn-container">
    <button onclick="window.open('github_link', '_blank')">Activity 1</button>
    <button onclick="window.open('github_link', '_blank')">Activity 2</button>
    <button onclick="window.open('github_link', '_blank')">Activity 3</button>
    <button onclick="window.open('github_link', '_blank')">Activity 4</button>
</div>

<h2>Exercises:</h2>

<div class="btn-container">
    <button onclick="window.open('github_link', '_blank')">Exercise 1</button>
    <button onclick="window.open('github_link')">Exercise 2</button>
    <button onclick="window.open('github_link', '_blank')">Exercise 3</button>
    <button onclick="window.open('github_link', '_blank')">Exercise 4</button>
    <button onclick="window.open('github_link', '_blank')">Exercise 5</button>
    <button onclick="window.open('github_link', '_blank')">Exercise 6</button>
    <button onclick="window.open('github_link', '_blank')">Exercise 7</button>
    <button onclick="window.open('github_link', '_blank')">Exercise 8</button>
    <button onclick="window.open('github_link', '_blank')">Exercise 9</button>
</div>

</body>
</html>
